artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 551239d210f74449947b5590af744639
run_id: 9325d8e8723e4a069fb04709b5c27d69
signature:
  inputs: '[{"type": "long", "name": "payment_sequential"}, {"type": "long", "name":
    "payment_installments"}, {"type": "double", "name": "payment_value"}, {"type":
    "long", "name": "customer_zip_code_prefix"}, {"type": "long", "name": "order_item_id"},
    {"type": "double", "name": "price"}, {"type": "double", "name": "freight_value"},
    {"type": "double", "name": "product_name_lenght"}, {"type": "double", "name":
    "product_description_lenght"}, {"type": "double", "name": "product_photos_qty"},
    {"type": "double", "name": "product_weight_g"}, {"type": "double", "name": "product_length_cm"},
    {"type": "double", "name": "product_height_cm"}, {"type": "double", "name": "product_width_cm"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
utc_time_created: '2023-07-31 15:54:35.149804'
